[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/minigame_config_dialog/edit.gd" type="Script" id=1]

[node name="PopupPanel" type="PopupPanel"]
margin_right = 811.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 989.0
margin_bottom = 731.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 981.0
margin_bottom = 37.0
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer8"]
margin_top = 6.0
margin_right = 937.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Edit Minigame Configuration"
align = 1

[node name="Close" type="Button" parent="VBoxContainer/HBoxContainer8"]
margin_left = 945.0
margin_right = 981.0
margin_bottom = 37.0
text = "x"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 981.0
margin_bottom = 90.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 10.0
margin_right = 72.0
margin_bottom = 35.0
text = "Name:"

[node name="Name" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 981.0
margin_bottom = 45.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 98.0
margin_right = 981.0
margin_bottom = 135.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_top = 6.0
margin_right = 130.0
margin_bottom = 31.0
text = "Main Scene:"

[node name="MainScene" type="Button" parent="VBoxContainer/HBoxContainer2"]
margin_left = 138.0
margin_right = 981.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "..."
clip_text = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 143.0
margin_right = 981.0
margin_bottom = 180.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_top = 6.0
margin_right = 127.0
margin_bottom = 31.0
text = "Screenshot:"

[node name="Screenshot" type="Button" parent="VBoxContainer/HBoxContainer3"]
margin_left = 135.0
margin_right = 981.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "..."
clip_text = true

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 188.0
margin_right = 981.0
margin_bottom = 225.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_top = 6.0
margin_right = 139.0
margin_bottom = 31.0
text = "Translations:"

[node name="Translations" type="Button" parent="VBoxContainer/HBoxContainer4"]
margin_left = 147.0
margin_right = 981.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "..."
clip_text = true

[node name="HBoxContainer5" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 233.0
margin_right = 981.0
margin_bottom = 366.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer5"]
margin_right = 981.0
margin_bottom = 25.0
text = "Type:"

[node name="Type" type="ItemList" parent="VBoxContainer/HBoxContainer5"]
margin_top = 33.0
margin_right = 981.0
margin_bottom = 133.0
rect_min_size = Vector2( 0, 100 )
items = [ "1v3", null, false, "2v2", null, false, "Duel", null, false, "Free for all", null, false, "Gnu Coop", null, false, "Gnu Solo", null, false, "Nolok Coop", null, false, "Nolok Solo", null, false ]
select_mode = 1

[node name="HBoxContainer6" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 374.0
margin_right = 981.0
margin_bottom = 507.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer6"]
margin_right = 981.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "Description:"

[node name="Description" type="TextEdit" parent="VBoxContainer/HBoxContainer6"]
margin_top = 33.0
margin_right = 981.0
margin_bottom = 133.0
rect_min_size = Vector2( 0, 100 )

[node name="HBoxContainer7" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 515.0
margin_right = 981.0
margin_bottom = 660.0
size_flags_vertical = 3

[node name="Toolbox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer7"]
margin_right = 981.0
margin_bottom = 37.0
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer7/Toolbox"]
margin_top = 6.0
margin_right = 786.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Controls:"

[node name="Presets" type="MenuButton" parent="VBoxContainer/HBoxContainer7/Toolbox"]
margin_left = 794.0
margin_right = 936.0
margin_bottom = 37.0
text = "Add preset"
items = [ "Movement Controls", null, 0, false, false, 0, 0, null, "", false ]

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer7/Toolbox"]
margin_left = 944.0
margin_right = 981.0
margin_bottom = 37.0
text = "+"

[node name="List" type="VBoxContainer" parent="VBoxContainer/HBoxContainer7"]
margin_top = 45.0
margin_right = 981.0
margin_bottom = 145.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer7/List"]
margin_right = 981.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer7/List/ScrollContainer"]
margin_right = 981.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 668.0
margin_right = 981.0
margin_bottom = 678.0
rect_min_size = Vector2( 0, 10 )

[node name="Save" type="Button" parent="VBoxContainer"]
margin_top = 686.0
margin_right = 981.0
margin_bottom = 723.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 989.0
margin_bottom = 731.0
window_title = "Warnung!"

[connection signal="about_to_show" from="." to="." method="_on_PopupPanel_about_to_show"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer8/Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer7/Toolbox/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="VBoxContainer/Save" to="." method="_on_Save_pressed"]
