[gd_scene load_steps=2 format=3 uid="uid://dc3c78irx2vsm"]

[ext_resource type="Script" path="res://addons/minigame_config_dialog/edit.gd" id="1"]

[node name="PopupPanel" type="PopupPanel"]
size = Vector2i(250, 635)
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 246.0
offset_bottom = 631.0

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Edit Minigame Configuration"

[node name="Close" type="Button" parent="VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "x"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="Name" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Main Scene:"

[node name="MainScene" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "..."
clip_text = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Screenshot:"

[node name="Screenshot" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "..."
clip_text = true

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Translations:"

[node name="Translations" type="Button" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "..."
clip_text = true

[node name="HBoxContainer5" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Type:"

[node name="Type" type="ItemList" parent="VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
select_mode = 1
item_count = 8
item_0/text = "1v3"
item_1/text = "2v2"
item_2/text = "Duel"
item_3/text = "Free for all"
item_4/text = "Gnu Coop"
item_5/text = "Gnu Solo"
item_6/text = "Nolok Coop"
item_7/text = "Nolok Solo"

[node name="HBoxContainer6" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Description:"

[node name="Description" type="TextEdit" parent="VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer7" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Toolbox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer7"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer7/Toolbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Controls:"

[node name="Presets" type="MenuButton" parent="VBoxContainer/HBoxContainer7/Toolbox"]
layout_mode = 2
text = "Add preset"

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer7/Toolbox"]
layout_mode = 2
text = "+"

[node name="List" type="VBoxContainer" parent="VBoxContainer/HBoxContainer7"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer7/List"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer7/List/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Save" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="AcceptDialog" type="AcceptDialog" parent="."]

[connection signal="about_to_popup" from="." to="." method="_on_PopupPanel_about_to_show"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer8/Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer7/Toolbox/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="VBoxContainer/Save" to="." method="_on_Save_pressed"]
